# N43°38'19.39"
# 43°38'19.39"N
# 43 38 19.39

H%d%°%m%'%S%" %H%d%°%m%'%S%"
H%d%°%M%' %H%d%°%M%'
H%D%° %H%D%°
H%d%°%m%'%S%", %H%d%°%m%'%S%"
H%d%°%M%', %H%d%°%M%'
H%D%°, %H%D%°
H%d%°%m%'%S%"; %H%d%°%m%'%S%"
H%d%°%M%'; %H%d%°%M%'
H%D%°; %H%D%°
H%d%,%m%,%S% %H%d%,%m%,%S%
H%d%,%M% %H%d%,%M%
H%D% %H%D%
H%d%,%m%,%S%; %H%d%,%m%,%S%
H%d%,%M%; %H%d%,%M%
H%D%; %H%D%
d%°%m%'%S%"%H% %d%°%m%'%S%"%H
d%°%M%'%H% %d%°%M%'%H
D%°%H% %D%°%H
d%°%m%'%S%"%H%, %d%°%m%'%S%"%H
d%°%M%'%H%, %d%°%M%'%H
D%°%H%, %D%°%H
d%°%m%'%S%"%H%; %d%°%m%'%S%"%H
d%°%M%'%H%; %d%°%M%'%H
D%°%H%; %D%°%H
d%,%m%,%S%H% %d%,%m%,%S%H
d%,%M%H% %d%,%M%H
D%H% %D%H
d%,%m%,%S%H%; %d%,%m%,%S%H
d%,%M%H%; %d%,%M%H
D%H%; %D%H
d%°%m%'%S%" %d%°%m%'%S%"
d%°%M%' %d%°%M%'
D%° %D%°
d%°%m%'%S%", %d%°%m%'%S%"
d%°%M%', %d%°%M%'
D%°, %D%°
d%°%m%'%S%"; %d%°%m%'%S%"
d%°%M%'; %d%°%M%'
D%°; %D%°
d%,%m%,%S %d%,%m%,%S
d%,%M %d%,%M
D %D
d%,%m%,%S; %d%,%m%,%S
d%,%M; %d%,%M
D; %D
